//
//  Variables
//  _____________________________________________

@toast__z-index: 2147483647;
@toast__color: @color-white;
@toast__background: linear-gradient(135deg, @theme__color__primary, @theme__color__primary-alt);
@toast__box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
@toast__border-radius: 2px;
@toast__max-width: calc(50% - @layout__width-xs-indent * 2);
@toast__padding: @indent__m @indent__l;

@toast__close__icon: @icon-remove;
@toast__close__color: false;
@toast__close__color-hover: false;
@toast__close__color-active: false;
@toast__close__margin: 0 0 0 @indent__s;
@toast__close__font-size: 1.2rem;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .toastify {
        padding: @toast__padding;
        color: @toast__color;
        display: inline-block;
        box-shadow: @toast__box-shadow;
        background: @toast__background;
        position: fixed;
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
        border-radius: @toast__border-radius;
        cursor: pointer;
        max-width: @toast__max-width;
        z-index: @toast__z-index;

        &.on {
            opacity: 1;
        }

        &-right {
            right: 15px;
        }

        &-left {
            left: 15px;
        }

        &-top {
            top: -150px;
        }

        &-bottom {
            bottom: -150px;
        }

        &-rounded {
            border-radius: 25px;
        }

        &-avatar {
            width: 1.5em;
            height: 1.5em;
            margin: -7px 5px;
            border-radius: 50%;
        }

        &-center {
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            max-width: fit-content;
        }
    }

    .toast-close {
        .lib-button-reset();
        font-size: 0; // Remove the emoji from taostify
        float: right;

        .lib-icon-font(
            @_icon-font-content: @toast__close__icon,
            @_icon-font-size: @toast__close__font-size,
            @_icon-font-color: @toast__close__color,
            @_icon-font-color-hover: @toast__close__color-hover,
            @_icon-font-color-active: @toast__close__color-active,
            @_icon-font-margin: @toast__close__margin,
            @_icon-font-display: false
        );
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .toastify {
        &-right,
        &-left {
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            max-width: fit-content;
        }
    }
}
